-f /usr/share/pip-wheels

pip install bleach==2.1.3
pip install cachetools==2.0.1

pip install cryptography==2.1.1
pip install defusedxml==0.5.0


nose2==0.6.5
oauth2client==4.1.2
oauthlib==2.0.7
olefile==0.44
parso==0.1.1
pdfrw==0.4
pefile==2017.9.3
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15

ptyprocess==0.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pydub==0.21.0
Pygments==2.2.0
PyJWT==1.6.1
pyOpenSSL==17.3.0
Pyphen==0.9.4
python-dateutil==2.6.1
python-ptrace==0.9.3
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2017.3
pywebber==5.0
pywinpty==0.5.1
pyzmq==17.0.0
qtconsole==4.3.1
reportlab==3.4.0
requests==2.18.4
requests-oauthlib==0.8.0
rsa==3.4.2
selenium==3.12.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
sorl-thumbnail==12.4.1
sqlparse==0.2.4
terminado==0.8.1
testpath==0.3.1
tinycss2==0.6.1
traitlets==4.3.2
typing==3.6.4
Unidecode==0.4.21
uritemplate==3.0.0
urllib3==1.22
wcwidth==0.1.7

webencodings==0.5.1
whitenoise==3.3.1
